{% code
type Card struct {
    Name        string `json:"name"`
    URL         string `json:"url"`
    Description string `json:"description"`
}
%}

{% func PackageCard(pkg_name, url, description string) %}
<div class="card">
    <h2>{%s pkg_name %}</h2>
    <hr />
    <a href="https://pkg.go.dev/{%s pkg_name %}">Documentation</a>
    <p>Repository: <a href="{%s url %}">{%s pkg_name %}</a></p>
    <p>{%s description %}</p>
</div>
{% endfunc %}


{% func IndexPage(cards []Card, prev, next string) %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Server</title>
</head>

<body>
    <h1><a href="/">Package Server</a></h1>
    <hr />
    <form action="/" method="get" class="box">
        <div class="ma">
            <input type="text" name="q" id="search" placeholder="Search" /><input type="submit">
        </div>
    </form>

    <div id="cards">{% for _, v := range cards %}{%= PackageCard(v.Name, v.URL, v.Description) %}{% endfor %}</div>

    <div class="card">
        <a href="?{%s prev %}" id="prev"><button style="width: 40%">Prev</button></a>
        <a href="?{%s next %}" id="next"><button style="width: 40%">Next</button></a>
    </div>
</body>

</html>
{% endfunc %}
